<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Home page of Quincy Karns's person website. Features a brief biography and a photo of Quincy.">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">


	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">


	<title> Quincy Karns Homepage</title>
	<style>

		.bodyParentDiv {
			margin-top: 100px;
			margin-left: 20%;
			margin-right: 20%;
			display: flex;
			flex-direction: row;
			align-items: center;
					}

		#bodyChildDiv {
			width: 400px;
		}

		#paragraphDiv {
			padding-top: 0px;
			width: 500px;
			height: auto;
			padding: 20px;
			background-color: white;
		}

		#paragraphDiv h3 {
			text-align: center;
		}

		#paragraphDiv h5 {
			text-align: center;
		}

		#quincyIMG {
			width: 500px;
			height: auto;
		}

		#imgDiv {
			margin-left: 20px;
		}

		#imgDiv h1 {
			text-align: center;
			font-family: Trebuchet MS;
		}

	</style>
</head>
<body>
	<!-- Header Div -->
	<div id="headerDiv" class="container">
		<div> <a class="btn btn-primary" href="contact.html" role="button">Contact</a> </div>
		<div> <a class="btn btn-primary" href="projects.html" role="button">Projects</a> </div>
		<div> <a class="btn btn-primary" href="resume.html" role="button">Resume</a> </div>
		<div> <a class="btn btn-primary" href="home.html" role="button">Home</a> </div>
	</div>


	<!-- Body Parent Div -->
	<div class="bodyParentDiv">
		
		<div class=bodyChildDiv id="paragraphDiv"> 

			<h3> 
				Hey there! 
			</h3>

			<h5> I'm Quincy - student and avid gamer 🎮 </h5>

			<p>
				I'm currently a sophomore at USC studying business + programming. From founding the Valorant Team to running socials for TroyPhi 🇵🇭, I have had a wide range of experience working with teams and creating cool and interesting things.
			</p>
			<p>
				All my life I have been a curious person. Whether it was Thomas the Tank Engine, a cool new video game, or a coding language; I have always loved to learn. Being an only child and having moved five times in my life it has been hard to find a consistent social circle. One thing that has always had my back were my video games. As such, one of my greatest passions is gaming and eSports. My dream is to one day found a startup that incorporates both my love for gaming and interest in entrepreneurship.
			</p>

			<p>
				Feel free to reach out to me on LinkedIn or email (qkarns@usc.edu) at any time! 
			</p>
		</div>

		<div class=bodyChildDiv id="imgDiv"> 
			<img id="quincyIMG" src="img/DenimDapper3.jpg" alt="Picture of Quincy in a cafe">
			
		</div>
	</div>

	<!-- Optional JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>